{
  "extends": "@cockpit/config/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src", "tests", "manifest.ts", "vite.config.ts", "vitest.config.ts"]
}
