{
  "name": "@cockpit/architecture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Draws how Cockpit is built from the checked-out repository alone: the Context and Modules views from a description file kept in the repository and the folders on disk, and the Deployment view from the Worker config and the workflows.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "generate": "node src/cli.js",
    "model": "node src/cli.js --json",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:fast": "pnpm test:unit",
    "test:all": "vitest run",
    "test:coverage": "vitest run"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
