{
  "name": "cockpit-coverage-explorer-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Proof of concept: derive a per-node test coverage model from the repository and render it as an explorer.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node src/cli.js",
    "model": "node src/cli.js --json",
    "check": "node src/cli.js --check"
  },
  "dependencies": {
    "typescript": "^5.9.0"
  }
}
